Router R1 Configuration Commands:

enable
configure terminal
hostname R1
no ip domain-lookup
enable secret class
banner motd #Authorized Access Only#
line console 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
interface fastethernet 0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
exit
interface serial 0/0/0
ip address 192.168.2.1 255.255.255.0
clock rate 64000
no shutdown
exit
end
copy running-config startup-config


Router R2 Configuration Commands:

enable
configure terminal
hostname R2
no ip domain-lookup
enable secret class
banner motd #Authorized Access Only#
line console 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
interface serial 0/0/0
ip address 192.168.2.2 255.255.255.0
no shutdown
exit
interface fastethernet 0/0
ip address 192.168.3.1 255.255.255.0
no shutdown
exit
end
copy running-config startup-config
